Tsk5WpfApp/MainWindow.xaml

<Window x:Class="Tsk5WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tsk5WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--Доработать проект текстового редактора из задания 3, добавив главное меню. 
        Главное меню должно содержать пункт «Файл» с подпунктами «Открыть», «Сохранить», «Закрыть». 
        Добавить обработчики выбора пунктов меню.
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="2" Padding="2">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Click="MenuItem_Click"/>
                <MenuItem Header="_Сохранить как" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem Header="_Закрыть" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" >
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Width="25" Height="25" Click="Button_Click">
                    <Image Source="Data\test_bold.png"/>
                </Button>
                <Separator/>
                <Button Width="25" Height="25" Click="Button_Click_1">
                    <Image Source="Data\test_italic.png"/>
                </Button>
                <Separator/>
                <Button Width="25" Height="25" Click="Button_Click_2">
                    <Image Source="Data\test_underline.png"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" SpellCheck.IsEnabled="True" xml:lang="ru-ru">

        </TextBox>
    </Grid>
</Window>
